.container.border.mb-3.bg-white.rounded.p-2
  = link_to issue.html_url
    h4 = issue.title
  = decorated_state(issue)
  - unless issue.card.nil? || issue.card.moves.empty?
    hr
    = render CardMoveDecorator.decorate_collection(issue.card.moves)