.container
  .row.justify-content-center  
    .col-6
      h2.title Sign up
      / = simple_form_for @user do |f|
      /   = render 'shared/error_messages', object: f.object
      /   .form-group
      /     = f.input :login, label: 'User login', placeholder: 'Your login', input_html: { class: 'form-control' }, error: false
      /   .form-group
      /     = f.input :email, placeholder: 'user@domain.com', input_html: { class: 'form-control' }, error: false
      /   .form-group
      /     = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
      /                 input_html: {autocomplete: "new-password", class: 'form-control'}, error: false
      /   .form-group
      /     = f.input :password_confirmation, required: true, input_html: {autocomplete: "new-password", class: 'form-control'}, error: false
      /   .form-group
      /     = f.submit 'Submit', class: 'btn btn-primary'