.container
  .row.justify-content-center  
    .col-6
      h2 Sign in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: 'form-control'}
        .form-group
          = f.input :password, required: false, input_html: { autocomplete: "current-password", class: 'form-control' }
        .form-group
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", class: 'btn btn-primary'
        = link_to "Sign in with Github", user_github_omniauth_authorize_path

